blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
facenet-pytorch==2.6.0
filelock==3.14.0
flask==3.0.3
fsspec==2024.3.1
idna==3.7
importlib-metadata==7.1.0
itsdangerous==2.2.0
jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-contrib-python==4.9.0.80
pillow==10.2.0
requests==2.31.0
sympy==1.12
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.4
typing-extensions==4.11.0
urllib3==2.2.1
werkzeug==3.0.3
zipp==3.18.1
